<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Rainbow Church</title>
  <link rel="icon" href="../img/logoS.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css'>
  <link rel="stylesheet" href="substyle.css">
  <link rel="stylesheet" href="../style.css">
</head>

<body>



    <!-- Navbar (sit on top) -->

    <div class="top">
      <div class="bar card white" id="myNavbar">

        <a class="bar-item button hide-medium hide-large right hoverblue" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
          <i class="fa fa-bars"></i> </a>


        <a href="../index.html#home" class="bar-item button">
          <img src="../img/logoS.png" alt="logo" class="logo left"> DINGWEN SUN
        </a>
        <a href="#contact" class="bar-item button hide-small right hoverblue">
          <i class="fa fa-envelope"></i> CONTACT</a>
        <a href="#portfolio" class="bar-item button hide-small right hoverblue">
          <i class="fa fa-folder"></i> PORTFOLIO</a>
        <a href="#about" class="bar-item button hide-small right hoverblue">
          <i class="fa fa-user"></i> ABOUT</a>
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="bar-block hide hide-large hide-medium right fadewhite">
        <a href="#about" class="bar-item button hoverblue" onclick="toggleFunction()">ABOUT</a>
        <a href="#portfolio" class="bar-item button hoverblue" onclick="toggleFunction()">PORTFOLIO</a>
        <a href="#contact" class="bar-item button hoverblue" onclick="toggleFunction()">CONTACT</a>
      </div>
    </div>

  <div id="demo" class="showcase">
			<!-- content -->
			<div id="content-5" class="gallery horizontal-images light">
				<ul>
          <li class="zoom"><img src="subimg/sample6.jpg" /></li>
					<li class="zoom"><img src="subimg/a DAYsectionnorth.jpg" /></li>
					<li><img src="subimg/a sectionnorth.jpg" /></li>
					<li><img src="subimg/a front day.jpg" /></li>
					<li><img src="subimg/a front night.jpg" /></li>
				</ul>
			</div>

    </div>




      <foot class="description">

          <h3 style="margin-bottom:0">RAINBOW CHURCH</h3>
          <p style="color:grey; margin:4px 0">LGBT Friendly Church & Nightclub</p>
          <p style="margin-top:0; margin-bottom:12px">I sing under the rainbow cross; I dance above the neon light; I drink wine for gaining  faith; I swallow cocktail to lose my mind; I pray under the man hanging on the wall; I praise before the lady spining on the pole. Contradicting yet harmonizing, the church & nightclub combination celebrates the diversity of time, space, and people. In unity with the architecture, the lighting and transformational programs come together to nourish the congregation's need for mind, body and soul within a single space.

	    </foot>

  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
  <script src='https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js'></script>
  <script  src="script.js"></script>




</body>




</html>
